@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e1e1e;
    padding: 25px 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid #d40000;
    box-shadow: 0 4px 10px rgba(0, 188, 212, 0.1);
}

.app-title {
    font-family: 'Orbitron', sans-serif;  /* Use font-family here instead of font shorthand */
    font-size: 4rem;
    color: #dc1f15;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(208, 17, 17, 0.6);
    margin: 0;
}



body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
}

h1, h2 {
    color: #e90b0b;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 18px;
    margin-bottom: 10px;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    width: 50%;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #444;
    background-color: #2c2c2c;
    color: #fff;
}

button {
    padding: 10px 20px;
    background-color: #d43500;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0097a7;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

li {
    background-color: #2c2c2c;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 180px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
}

.poster {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.featured-poster {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.featured-poster:hover {
    transform: scale(1.05);
}
.poster:hover {
    transform: scale(1.05);
}


a {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: none;
    color: #00bcd4;
}

a:hover {
    color: #80deea;
}
