<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovieRec - Home</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <!-- App Title Bar -->
    <div class="carousel">
        <a href="/">
            <h1 class="app-title">MovieRec</h1>
        </a>
    </div>

    <!-- Featured Movie Section -->
    <div class="container">
        <h2>🌟 Featured Movie</h2>
        <div class="featured-movie" style="text-align: center;">
            <img class="poster featured-poster" src="https://image.tmdb.org/t/p/w185{{ featured_movie.poster_path }}" alt="{{ featured_movie.title }} poster">
            <h3>{{ featured_movie.title }}</h3>
        </div>
    </div>

    <!-- Trending Movies Section -->
    <div class="container">
        <h2>🔥 Trending Movies</h2>
        <ul>
            {% for movie in trending_movies %}
            <li>
                <img class="poster" src="https://image.tmdb.org/t/p/w200{{ movie.poster_path }}" alt="{{ movie.title }} poster">
                <strong>{{ movie.title }}</strong>
            </li>
            {% endfor %}
        </ul>
    </div>

    <!-- User Input Form Section -->
    <div class="container">
        <h2>🎯 Get Your Movie Recommendations</h2>
        <form action="/recommend" method="post">
            <label for="user_id">Enter User ID:</label>
            <input type="number" id="user_id" name="user_id" required>
            <button type="submit">Get Recommendations</button>
        </form>
    </div>
</body>
</html>
