
<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
    <link rel="stylesheet" href="static/styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1g6c5e4a2f3" crossorigin="anonymous">
</head>

<!-- Carousel Section -->
<!-- App Title Bar -->
<div class="carousel">
    <a href="/">
        <h1 class="app-title">MovieRec</h1>
    </a>
</div>


<div class="container">
    <h2>🔍 ML-Based Recommendations</h2>
    <ul>
        {% for item in ml_results %}
        <li>
            <img class="poster" src="https://image.tmdb.org/t/p/w200{{ item.poster_path }}" alt="{{ item.title }} poster">
            <strong>{{ item.title }}</strong><br>
            ⭐ Predicted Rating: {{ item.predicted_rating }}
        </li>
        {% endfor %}
    </ul>
</div>

<div class="container">
    <h2>📊 SQL-Based Recommendations</h2>
    <ul>
        {% for i in range(sql_preds|length) %}
            {% set movie_id = sql_preds[i][0] %}
            {% set movie_title = sql_titles[movie_id] %}
            {% set poster_path = sql_poster_paths[movie_id] %}
            <li>
                <img class="poster" src="https://image.tmdb.org/t/p/w200{{ poster_path }}" alt="{{ movie_title }} poster">
                <strong>{{ i+1 }}. {{ movie_title }}</strong><br>
                🎯 Avg Rating: {{ sql_preds[i][1]|round(2) }}
            </li>
        {% endfor %}
    </ul>
</div>
